<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Femboy Pillow Prince streaming games, co-working, and more.">
    <meta name="keywords" content="V0idzzy Femboy VTuber Twitch YouTube TikTok Discord Content-Creator Pillow">
    <meta name="author" content="V0idzzy">
    <!-- Open Graph -->
    <meta property="og:title" content="V0idzzy's Pillow Fort">
    <meta property="og:description" content="Femboy Pillow Prince streaming games, co-working, and more.">
    <meta property="og:image" content="https://www.v0idzzy.com/pics/comissions/FullBanner.png">
    <meta property="og:url" content="https://v0idzzy.com">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="V0idzzy's Pillow Fort">
    <meta name="twitter:description" content="Femboy Pillow Prince streaming games, co-working, and more.">
    <meta name="twitter:image" content="https://v0idzzy.com/pics/comissions/FullBanner.png">
    <meta name="twitter:url" content="https://v0idzzy.com">
    <meta name="twitter:site" content="@v0idzzy">
    <title>V0idzzy's Pillow Fort</title>
    <!-- Links -->
    <link rel="icon"
        href="https://static-cdn.jtvnw.net/jtv_user_pictures/a179ebcb-335d-4b27-8b00-4d3a32f3d4b9-profile_image-70x70.png"
        type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/commissions.css">
</head>

<body>

    <div class="page">
        <div class="sidebar-wrapper">
            <div class="sidebar">
                <!-- Description -->
                <section class="description">
                    <h1>V0idzzy's Custom Twitch Bot Comissions</h1>
                    <div class="navigation">
                        <a href="index.html">Home</a>
                        <a href="credits.html">Credits</a>
                        <a href="fanart.html">Fanart</a>
                    </div>
                    <div class="comission-desc">
                        <h2>Custom Bot Commissions</h2>
                        <p>
                            If you want something fast, powerful, or fully custom, you can commission my custom Twitch
                            bot.
                            Everything is built from scratch.
                            The bot is not limited to Twitch. It can connect to the web, use databases,
                            interact with OBS, and much more.
                        </p>
                        <div class="price-desc">
                            <h3>Price</h3>
                            <p>
                                The starting price for a basic bot with a few simple chat commands is <b>$150
                                    USD</b>.<br>
                                Prices increase for more advanced features such as data storage,
                                complex logic, auto shoutouts, minigames,
                                OBS integration, OBS animations, etc.
                            </p>
                        </div>
                    </div>

                    <div class="comission-desc">
                        <h2>Streamer.bot Commissions</h2>
                        <p>
                            I can help set up and customize Streamer.bot to do what you need.
                            Some features may be limited by what Streamer.bot allows.
                        </p>
                        <div class="price-desc">
                            <h3>Price</h3>
                            <p>
                                The starting price for a few simple chat commands is <b>$50 USD</b>.<br>
                                Prices will increase for more complex features such as minigames, autoshoutout queuing,
                                and advanced logic.
                            </p>
                        </div>

                        <div class="comission-desc">
                            <h2>Other Programming Commissions</h2>
                            <p>
                                I am a backend Go developer and I am open to learning and building new things.
                                If you have another idea or project in mind, feel free to reach out!
                            </p>
                        </div>
                    </div>
                </section>
                <!-- Social Links -->
                <section class="links">
                    <div class="link-container">
                        <a href="mailto:contact@v0idzzy.com"><img src="pics/icons/mail.svg" alt="Mail Icon" /></a>
                        <a href="https://www.discordapp.com/users/1015337888222826527" target="_blank"><img
                                src="pics/icons/discord.svg" alt="Discord Icon" /><a>
                    </div>
                </section>
            </div>
        </div>
    </div>

</body>

</html>
